[xdebug]
zend_extension=xdebug
xdebug.mode=debug
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
# xdebug.start_with_request=yes ; to debug all requests